*testcov.txt*   Test coverage display in the sign column

==============================================================================
CONTENTS                                                             *Testcov*

        1. Introduction .......................... |Testcov-introduction|
        2. Commands .............................. |Testcov-commands|
        3. Options ............................... |Testcov-options|
            3.1 Framework Options ................ |Testcov-framework-options|

==============================================================================
1. Introduction                                         *Testcov-introduction*

The Testcov plugin provides commands for reading test coverage reports, and
presenting them as marks in the SignColumn for whether lines were executed or
not by the latest test run. It can read the test coverage reports created by
the following test analysis frameworks:

    - SimpleCov (Ruby 1.9+)
    - gcov (C/C++)

==============================================================================
2. Commands                                                 *Testcov-commands*

:TestcovRefresh [{framework}]                                *:TestcovRefresh*
	Reads the parts of the test coverage reports worth caching for {framework}
	(or all it can find if it is not specified), and marks the active file.

:TestcovMark [{expr}]                                           *:TestcovMark*
    Add test coverage marks to the file {expr} (or active buffer).

==============================================================================
3. Options                                                   *Testcov-options*

                                                      *g:testcov_sign_covered*
                                                    *g:testcov_sign_uncovered*
Defaults:

    let g:testcov_sign_covered   = "✓"
    let g:testcov_sign_uncovered = "✘"

Customize the sign signs. Can be up-to 2 unicode characters.

                                                     *g:testcov_sign_priority*
Default: 10

Sets the |sign-priority| Testcov assigns to its signs.

------------------------------------------------------------------------------
3.1 Framework Options                              *Testcov-framework-options*

                                                    *g:testcov_simplecov_path*
Default: "coverage/.resultset.json"

Specify the path to look for Ruby SimpleCov test coverage results.

                                                         *g:testcov_gcov_root*
Default: "./"

Where to recursively search for gcov note files.

vim: ft=help
